<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .arrow {
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
    position: absolute;
    top: 50px;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px
  }

  .arrow:focus {
    outline: none;
  }

  .arrow:hover {
    background: #ccc;
    cursor: pointer;
  }

  ul {
    height: 130px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    transition: all 1s;
  }

  ul img {
    width: 130px;
    height: 130px;
    display: block;
  }

  ul li {
    display: inline-block;
  }

  .carousel {
    position: relative;
    width: 400px;
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 30px;
    background: grey;

  }

  .content {
    overflow: hidden;
  }
</style>
<body>
  <div class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="content">
      <ul>
        <li><img src="https://en.js.cx/carousel/1.png"></li>
        <li><img src="https://en.js.cx/carousel/2.png"></li>
        <li><img src="https://en.js.cx/carousel/3.png"></li>
        <li><img src="https://en.js.cx/carousel/4.png"></li>
        <li><img src="https://en.js.cx/carousel/5.png"></li>
        <li><img src="https://en.js.cx/carousel/6.png"></li>
        <li><img src="https://en.js.cx/carousel/7.png"></li>
        <li><img src="https://en.js.cx/carousel/8.png"></li>
        <li><img src="https://en.js.cx/carousel/9.png"></li>
        <li><img src="https://en.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>

  <script>
    window.addEventListener('load', () => {
      const carousel = document.querySelector('ul');
      const carouselItems = document.querySelectorAll('li');
      const carouselItemWidth = carouselItems[0].offsetWidth;
      let i = 1;
      for (let li of carouselItems) {
        li.style.position = 'relative';
        li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
        i++;
      }

      if (carousel) {
        let currentOffset = 0;
        document.querySelector('.prev').addEventListener('click', () => {
          currentOffset += carouselItemWidth;
          // missing currentOffset = Math.min(currentOffset, 0)
          carousel.style.transform = `translateX(-${currentOffset}px)`; // wrong, correct is carousel.style.marginLeft = currentOffset + 'px';
        });

        document.querySelector('.next').addEventListener('click', () => {
          currentOffset -= carouselItemWidth;
          // missing currentOffset = Math.max(currentOffset, -carouselItemWidth * (carouselItems.length - 1));
          carousel.style.transform = `translateX(${currentOffset}px)`; // wrong, correct is carousel.style.marginLeft = currentOffset + 'px'
        });
      }
    });
  </script>
</body>
</html>
